.
в”њв”Ђв”Ђ Jenkinsfile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ cast-service
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ casts.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_manager.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ models.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ charts
в”‚В В  в”њв”Ђв”Ђ Chart.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NOTES.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _helpers.tpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hpa.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingress.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serviceaccount.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”‚В В      в””в”Ђв”Ђ test-connection.yaml
в”‚В В  в””в”Ђв”Ђ values.yaml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ movie-service
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_manager.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ movies.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.py
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ nginx_config.conf
в””в”Ђв”Ђ project_structure.txt

10 directories, 31 files
